/// <summary>
/// Enum TO ColorStyles PROF (ID 6208500).
/// </summary>
enum 6208500 "TO ColorStyles PROF"
{
    Extensible = true;

    value(0; "Standard")
    {
        Caption = 'Standard';
    }
    value(1; "Attention")
    {
        Caption = 'Attention';
    }
    value(2; "Favorable")
    {
        Caption = 'Favorable';
    }
    value(3; "Unfavorable")
    {
        Caption = 'Unfavorable';
    }
    value(4; "Ambiguous")
    {
        Caption = 'Ambiguous';
    }
    value(5; "Subordinate")
    {
        Caption = 'Subordinate';
    }
    value(6; "StrongAccent")
    {
        Caption = 'Strong Accent';
    }
}